# cimon

./: .gitignore  .sonarcloud.properties  Cimon.sln  Cimon.sln.DotSettings  readme.md
Cimon/: Cimon.csproj  CimonOptions.cs  Program.cs  _Imports.razor  appsettings.json  migrrations.bat  readme.md
Cimon.Data/: BuildDiscussionService.cs  BuildInfo.cs  BuildInfoMonitoringSettings.cs  BuildInfoService.cs  BuildLocator.cs  BuildStatus.cs  CISystem.cs  Cimon.Data.csproj  CimonDataExtensions.cs  DI.cs  IBuildInfoProvider.cs  MockData.cs  MonitorService.cs  UserInfoService.cs  UserService.cs  Utils.cs
Cimon.Data.TeamCity/: BuildLocatorProvider.cs  Cimon.Data.TeamCity.csproj  TcBuildInfoProvider.cs  TcBuildLocatorProvider.cs
Cimon.Data/BuildInfo/: BuildInfo.cs  BuildInfoMonitoringSettings.cs  BuildInfoService.cs  BuildLocator.cs  BuildLocatorDescriptor.cs  BuildMonitoringService.cs  BuildStatus.cs  IBuildLocatorProvider.cs  MonitorService.cs
Cimon.Data/BuildInformation/: BuildInfoMonitoringSettings.cs  BuildInfoService.cs  BuildMonitoringService.cs  MonitorService.cs
Cimon.Data/Common/: EnumerableUtils.cs  IReactiveRepositoryApi.cs  OptionalUtils.cs  ReactiveRepository.cs
Cimon.Data/Discussions/: AddCommentNotification.cs  BuildComment.cs  BuildDiscussionService.cs  BuildDiscussionState.cs  BuildDiscussionStatus.cs  BuildDiscussionStoreService.cs  CommentData.cs  IBuildDiscussionService.cs  MentionInfo.cs  MentionsService.cs  QuickReplyType.cs
Cimon.Data/Users/: CurrentCurrentUserAccessor.cs  CurrentUserAccessor.cs  ICurrentUserAccessor.cs  INotificationService.cs  ITechnicalUsers.cs  TechnicalUsers.cs  User.cs  UserId.cs  UserInfo.cs  UserListService.cs  UserManager.cs  UserName.cs  UserService.cs
Cimon/Auth/: AuthController.cs  AuthResponse.cs  ConfigurationExtensions.cs  ConfigureJwtBearerOptions.cs  Extensions.cs  JwtOptions.cs  Login.razor  PasswordSignInResult.cs  SignOutRequest.cs  TokenService.cs  UserManager.cs  Utils.cs
Cimon/Controllers/: AuthController.cs
Cimon/Discussions/: BuildDiscussionPage.razor  BuildStatus.razor  BuildStatusPage.razor  CommentComponent.razor  MentionsPage.razor  QuillEditor.razor
Cimon/Hubs/: UserHub.cs
Cimon/Monitors/: BuildInfoComponent.razor  MonitorList.razor  MonitorView.razor  SetupMonitor.razor
Cimon/Pages/: BuildInfoComponent.razor  BuildInfoComponent.razor.css  Desktop.cshtml  Desktop.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  MonitorList.razor  MonitorView.razor  MonitorView.razor.css  ReactiveComponent.cs  SignalTest.cshtml  _Host.cshtml
Cimon/Profile/: MentionsInfoComponent.razor  ProfileComponent.razor
Cimon/Properties/: launchSettings.json
Cimon/Shared/: DbContextComponent.cs  EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ReactiveComponent.cs
Cimon/Teams/: TeamsSetupPage.razor
Cimon/Users/: NotificationService.cs  UserHub.cs  UsersController.cs  UsersList.razor
Cimon/wwwroot/css/: site.css
Cimon/wwwroot/js/: SignalTest.js  main.js  quillInterop.js
src/Cimon/: .gitignore  App.razor  Cimon.csproj  CimonOptions.cs  CimonSecrets.cs  DI.cs  Program.cs  VaultExtensions.cs  Web.config  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  init-secrets.ps1  migrrations.bat  migrrations.ps1  readme.md  secrets.json  web.Release.config
src/Cimon.DB/: Cimon.DB.csproj  CimonDbContext.cs  DI.cs  DbInitializer.cs  DbType.cs  EntityCreatedNotification.cs  Team.cs  ValueConversionExtensions.cs
src/Cimon.DB.Migrations.SqlServer/: Cimon.DB.Migrations.SqlServer.csproj
src/Cimon.DB.Migrations.SqlServer/Migrations/: 20230616105453_Initial.Designer.cs  20230616105453_Initial.cs  20230617214203_Initial.Designer.cs  20230617214203_Initial.cs  20230621205439_Initial.Designer.cs  20230621205439_Initial.cs  20230625164821_Initial.Designer.cs  20230625164821_Initial.cs  20230628130915_Initial.Designer.cs  20230628130915_Initial.cs  20231126184504_Initial.Designer.cs  20231126184504_Initial.cs  20240101173825_Initial.Designer.cs  20240101173825_Initial.cs  20240210013226_Initial.Designer.cs  20240210013226_Initial.cs  20240210030033_Initial.Designer.cs  20240210030033_Initial.cs  20240213232139_sqlserver_2.Designer.cs  20240213232139_sqlserver_2.cs  20240331155501_features.Designer.cs  20240331155501_features.cs  20240408232343_monitor_order.Designer.cs  20240408232343_monitor_order.cs  20240411154825_monitor_order.Designer.cs  20240411154825_monitor_order.cs  20240413161424_monitor_groups.Designer.cs  20240413161424_monitor_groups.cs  20240415175619_monitor_groups.Designer.cs  20240415175619_monitor_groups.cs  CimonDbContextModelSnapshot.cs
src/Cimon.DB.Migrations.Sqlite/: Cimon.DB.Migrations.Sqlite.csproj
src/Cimon.DB.Migrations.Sqlite/Migrations/: 20230617214155_Initial.Designer.cs  20230617214155_Initial.cs  20230621205428_Initial.Designer.cs  20230621205428_Initial.cs  20230625164812_Initial.cs  (+24 more)
src/Cimon.Data/: ActorsApi.cs  AppActors.cs  Cimon.Data.csproj  CimonDataSettings.cs  DI.cs  MockData.cs
src/Cimon.Data.Jenkins/: Cimon.Data.Jenkins.csproj  ClientFactory.cs  DI.cs  JenkinsBuildConfigProvider.cs  JenkinsBuildInfoProvider.cs  JenkinsSecrets.cs  Utils.cs
src/Cimon.Data.ML/: BuildFailureSuspectPredictor.cs  BuildInfoTextData.cs  BuildInfoUtils.cs  Cimon.Data.ML.csproj  CollectionUtils.cs  DIExtensions.cs  MlFeatures.cs  TextCompressor.cs  TextUtils.cs
src/Cimon.Data.TeamCity/: Cimon.Data.TeamCity.csproj  DI.cs  TcBuildConfigProvider.cs  TcBuildInfo.cs  TcBuildInfoProvider.cs  TcBuildLocatorProvider.cs  TcClient.cs  TcClientFactory.cs  TcClientUtils.cs  TeamCitySecrets.cs  TeamcitySecrets.cs
src/Cimon.Data.TeamCity.Tests/: BaseTeamCityTest.cs  BuildConfigProviderTests.cs  Cimon.Data.TeamCity.Tests.csproj  TcBuildInfoProviderTests.cs
src/Cimon.Data.Tests/: BaseCIConnectorTest.cs  BuildInfoServiceTests.cs  Cimon.Data.Tests.csproj  ContractsTests.cs  MonitorService.Tests.cs  ReactiveRepository.Tests.cs  TestDbContextFactory.cs  TextCompressorTest.cs  VaultConfigurationProviderTests.cs  VaultSecretsInitializerTests.cs  Wait.cs
(+387 files in other folders)
