<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.DependencyInjection" Version="1.5.14" />
      <PackageReference Include="AngleSharp" Version="1.0.7" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cimon.Contracts\Cimon.Contracts.csproj" />
      <ProjectReference Include="..\Cimon.Data.ML\Cimon.Data.ML.csproj" />
      <ProjectReference Include="..\Cimon.DB\Cimon.DB.csproj" />
    </ItemGroup>

</Project>
