<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
      <UserSecretsId>0574c095-3b5d-4b4a-83a0-60bd33381798</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.2" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.8.2" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cimon.Data.TeamCity\Cimon.Data.TeamCity.csproj" />
      <ProjectReference Include="..\Cimon.Data\Cimon.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Discussions\" />
    </ItemGroup>

</Project>
