<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cimon.DB\Cimon.DB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\CimonDbContextModelSnapshot.cs" />
    </ItemGroup>

</Project>
