<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cimon.DB\Cimon.DB.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <SonarQubeSetting Include="sonar.exclusions">
            <Value>Migrations/**/*.*</Value>
        </SonarQubeSetting>
    </ItemGroup>

</Project>
